BookLib/MainWindow.xaml

<Window x:Class="BookLib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="321">
    <Window.Resources>
        <DataTemplate x:Key="BooksDataTemplate">
            <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" Width="370">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" Text="{Binding Path=BookName, Converter={StaticResource StringUpperConverter}}"/>
                    
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Button Content="Add Book" HorizontalAlignment="Left" Margin="199,360,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="AddButton_Click"/>
        <Button Content="Delete Book" HorizontalAlignment="Left" Margin="35,360,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="DelButton_Click"/>
        <ListBox Name="Books" Margin="10,10,10,89" ItemTemplate="{StaticResource BooksDataTemplate}"/>

    </Grid>
</Window>
